[gd_scene load_steps=12 format=2]

[ext_resource path="res://PowerUp.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://InvisibleWall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Trail.tscn" type="PackedScene" id=4]
[ext_resource path="res://Anchor.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/Roboto/Roboto-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Tutorial/TutorialScene2.gd" type="Script" id=7]
[ext_resource path="res://UI/MultiControlButtonManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/MultiControlButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://sprites/BackgroundTutorial.jpg" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 6 )

[node name="TutorialScene2" type="Node2D"]
script = ExtResource( 7 )
continueButtonPath = NodePath("MultiControlButtonManager/MultiControlButton")
playerPath = NodePath("Player")

[node name="Background" type="Sprite" parent="."]
position = Vector2( 514.5, 298.5 )
scale = Vector2( 1.00585, 1.015 )
z_index = -2
texture = ExtResource( 10 )

[node name="Tutorial2Text" type="Label" parent="."]
margin_left = 2.0
margin_right = 1022.0
margin_bottom = 114.0
custom_fonts/font = SubResource( 1 )
text = "Zone all three PowerUp"
align = 1
valign = 1

[node name="Trail" parent="." instance=ExtResource( 4 )]
to_follow = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 836, 176 )
move_direction = 1

[node name="OuterWalls" type="Node2D" parent="."]

[node name="TopWall" parent="OuterWalls" instance=ExtResource( 3 )]
position = Vector2( 510, -35 )

[node name="BottomWall" parent="OuterWalls" instance=ExtResource( 3 )]
position = Vector2( 510, 640 )
side = 2

[node name="LeftWall" parent="OuterWalls" instance=ExtResource( 3 )]
position = Vector2( -40, 200 )
rotation = 1.5708
side = 1

[node name="RightWall" parent="OuterWalls" instance=ExtResource( 3 )]
position = Vector2( 1060, 200 )
rotation = 1.5708
side = 3

[node name="PowerUps" type="Node2D" parent="."]

[node name="PowerUp" parent="PowerUps" instance=ExtResource( 1 )]
position = Vector2( 250, 400 )

[node name="PowerUp2" parent="PowerUps" instance=ExtResource( 1 )]
position = Vector2( 500, 450 )

[node name="PowerUp3" parent="PowerUps" instance=ExtResource( 1 )]
position = Vector2( 750, 400 )

[node name="Anchors" type="Node2D" parent="."]

[node name="Anchor" parent="Anchors" instance=ExtResource( 5 )]
position = Vector2( 250, 300 )
randomize_effect = false

[node name="Anchor2" parent="Anchors" instance=ExtResource( 5 )]
position = Vector2( 500, 300 )
randomize_effect = false

[node name="Anchor3" parent="Anchors" instance=ExtResource( 5 )]
position = Vector2( 750, 300 )
randomize_effect = false

[node name="MultiControlButtonManager" parent="." instance=ExtResource( 8 )]

[node name="MultiControlButton" parent="MultiControlButtonManager" instance=ExtResource( 9 )]
margin_left = 391.0
margin_top = 170.0
margin_right = 470.0
margin_bottom = 190.0
rect_scale = Vector2( 3, 3 )
label_text = "Continue"
on_clicked_function_location = NodePath("../..")
on_clicked_function_name = "loadNextScene"

[connection signal="wasCollected" from="PowerUps/PowerUp" to="." method="_on_PowerUp_wasCollected"]
[connection signal="wasCollected" from="PowerUps/PowerUp2" to="." method="_on_PowerUp_wasCollected"]
[connection signal="wasCollected" from="PowerUps/PowerUp3" to="." method="_on_PowerUp_wasCollected"]
