[gd_scene load_steps=10 format=2]

[ext_resource path="res://PowerUp.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://InvisibleWall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Trail.tscn" type="PackedScene" id=4]
[ext_resource path="res://Anchor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game.gd" type="Script" id=6]
[ext_resource path="res://Tutorial/LoadTutorialScene3.gd" type="Script" id=7]
[ext_resource path="res://debug/FpsCounter.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/MultiControlButton.tscn" type="PackedScene" id=9]

[node name="TutorialScene2" type="Node2D"]
script = ExtResource( 6 )

[node name="LoadTutorialScene3" type="Node2D" parent="."]
script = ExtResource( 7 )
continueButtonPath = NodePath("../MultiControlButton")
playerPath = NodePath("../Player")

[node name="Tutorial2Text" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Zone alle drei Powerboost's
(Der Text ändert sich zum nächsten im Tutorial.pdf beschrieben Punkt, wenn die Aufgabe erfüllt wurde)
(Außerdem sollte der Text oben in der mitte des Screens erscheinen und ein wenig gößer sein aber daran arbeite ich noch)"

[node name="FpsCounter" parent="." instance=ExtResource( 8 )]

[node name="Trail" parent="." instance=ExtResource( 4 )]
to_follow = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 836, 176 )
move_direction = 1

[node name="OuterWalls" type="Node2D" parent="."]

[node name="TopWall" parent="OuterWalls" instance=ExtResource( 3 )]
position = Vector2( 510, -35 )

[node name="BottomWall" parent="OuterWalls" instance=ExtResource( 3 )]
position = Vector2( 510, 640 )
side = 2

[node name="LeftWall" parent="OuterWalls" instance=ExtResource( 3 )]
position = Vector2( -40, 200 )
rotation = 1.5708
side = 1

[node name="RightWall" parent="OuterWalls" instance=ExtResource( 3 )]
position = Vector2( 1060, 200 )
rotation = 1.5708
side = 3

[node name="PowerUps" type="Node2D" parent="."]

[node name="PowerUp" parent="PowerUps" instance=ExtResource( 1 )]
position = Vector2( 250, 400 )

[node name="PowerUp2" parent="PowerUps" instance=ExtResource( 1 )]
position = Vector2( 500, 450 )

[node name="PowerUp3" parent="PowerUps" instance=ExtResource( 1 )]
position = Vector2( 750, 400 )

[node name="Anchors" type="Node2D" parent="."]

[node name="Anchor" parent="Anchors" instance=ExtResource( 5 )]
position = Vector2( 250, 300 )
randomize_effect = false

[node name="Anchor2" parent="Anchors" instance=ExtResource( 5 )]
position = Vector2( 500, 300 )
randomize_effect = false

[node name="Anchor3" parent="Anchors" instance=ExtResource( 5 )]
position = Vector2( 750, 300 )
randomize_effect = false

[node name="MultiControlButton" parent="." instance=ExtResource( 9 )]
margin_left = 463.0
margin_top = 287.0
margin_right = 542.0
margin_bottom = 307.0
label_text = "Continue"
on_clicked_function_location = NodePath("../LoadTutorialScene3")
on_clicked_function_name = "loadNextScene"

[connection signal="wasHitLoadTutorialScene3" from="PowerUps/PowerUp" to="LoadTutorialScene3" method="_on_PowerUp_wasHitLoadTutorialScene3"]
[connection signal="wasHitLoadTutorialScene3" from="PowerUps/PowerUp2" to="LoadTutorialScene3" method="_on_PowerUp2_wasHitLoadTutorialScene3"]
[connection signal="wasHitLoadTutorialScene3" from="PowerUps/PowerUp3" to="LoadTutorialScene3" method="_on_PowerUp3_wasHitLoadTutorialScene3"]
