[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Trail.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]
[ext_resource path="res://InvisibleWall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Anchor.tscn" type="PackedScene" id=5]

[node name="TutorialScene1" type="Node2D"]
script = ExtResource( 3 )

[node name="TutorialText" type="Label" parent="."]
margin_right = 657.0
margin_bottom = 31.0
text = "Drücke die Leertaste 
(Der Text ändert sich zum nächsten im Tutorial.pdf beschrieben Punkt, wenn die Aufgabe erfüllt wurde)
(Außerdem sollte der Text oben in der mitte des Screens erscheinen und ein wenig gößer sein aber daran arbeite ich noch)"

[node name="Trail" parent="." instance=ExtResource( 2 )]
to_follow = NodePath("../Player")
WIP_prevent_invalid_shapes = true
debug = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 864, 280 )
move_direction = 1
hookshot_range_multiplier = 4
clear_line_on_bounce = true
minimum_bounce_angle = 0
maximum_bounce_angle = 0

[node name="OuterWalls" type="Node2D" parent="."]

[node name="TopWall" parent="OuterWalls" instance=ExtResource( 4 )]
position = Vector2( 510, -35 )

[node name="BottomWall" parent="OuterWalls" instance=ExtResource( 4 )]
position = Vector2( 510, 640 )
side = 2

[node name="LeftWall" parent="OuterWalls" instance=ExtResource( 4 )]
position = Vector2( -40, 200 )
rotation = 1.5708
side = 1

[node name="RightWall" parent="OuterWalls" instance=ExtResource( 4 )]
position = Vector2( 1060, 200 )
rotation = 1.5708
side = 3

[node name="Anchor" parent="." instance=ExtResource( 5 )]
position = Vector2( 500, 375 )
randomize_effect = false
