[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://debug/FpsCounter.tscn" type="PackedScene" id=2]
[ext_resource path="res://PlayerSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://PowerUpSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://InvisibleWall.tscn" type="PackedScene" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
restart_delay = 3.0
levels = [ "res://Levels/Canteen.tscn", "res://Levels/SpaceLevel.tscn", "res://Levels/Warehouse.tscn", "res://Levels/CrashedShip.tscn" ]

[node name="PlayerSpawner" parent="." instance=ExtResource( 3 )]

[node name="OuterWalls" type="Node2D" parent="."]

[node name="TopWall" parent="OuterWalls" instance=ExtResource( 5 )]
position = Vector2( 516, -39 )

[node name="BottomWall" parent="OuterWalls" instance=ExtResource( 5 )]
position = Vector2( 516, 643 )
side = 2

[node name="LeftWall" parent="OuterWalls" instance=ExtResource( 5 )]
position = Vector2( -38, 302 )
rotation = 1.57236
scale = Vector2( 0.640127, 1 )
side = 1

[node name="RightWall" parent="OuterWalls" instance=ExtResource( 5 )]
position = Vector2( 1062, 300 )
rotation = 1.57236
scale = Vector2( 0.640127, 1 )
side = 3

[node name="PowerUpSpawner" parent="." instance=ExtResource( 4 )]

[node name="FpsCounter" parent="." instance=ExtResource( 2 )]
margin_left = 495.0
margin_top = 8.0
margin_right = 542.0
margin_bottom = 22.0
