[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Comet.tscn" type="PackedScene" id=2]
[ext_resource path="res://InvisibleWall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Trail.tscn" type="PackedScene" id=4]
[ext_resource path="res://FpsCounter.tscn" type="PackedScene" id=5]

[node name="GameTest" type="Node2D"]

[node name="Comets" type="Node2D" parent="."]

[node name="Obstacle" parent="Comets" instance=ExtResource( 2 )]
position = Vector2( 185, 407 )

[node name="Obstacle2" parent="Comets" instance=ExtResource( 2 )]
position = Vector2( 465, 209 )

[node name="Obstacle3" parent="Comets" instance=ExtResource( 2 )]
position = Vector2( 106, 557 )

[node name="Obstacle4" parent="Comets" instance=ExtResource( 2 )]
position = Vector2( 717, 544 )

[node name="Obstacle5" parent="Comets" instance=ExtResource( 2 )]
position = Vector2( 677, 45 )

[node name="Obstacle6" parent="Comets" instance=ExtResource( 2 )]
position = Vector2( 780, 237 )

[node name="Obstacle7" parent="Comets" instance=ExtResource( 2 )]
position = Vector2( 57, 189 )

[node name="Obstacle8" parent="Comets" instance=ExtResource( 2 )]
position = Vector2( 971, 36 )

[node name="Obstacle9" parent="Comets" instance=ExtResource( 2 )]
position = Vector2( 242, 36 )

[node name="Obstacle10" parent="Comets" instance=ExtResource( 2 )]
position = Vector2( 864, 508 )

[node name="Obstacle11" parent="Comets" instance=ExtResource( 2 )]
position = Vector2( 990, 358 )

[node name="Obstacle12" parent="Comets" instance=ExtResource( 2 )]
position = Vector2( 348, 488 )

[node name="Trail" parent="." instance=ExtResource( 4 )]
to_follow = NodePath("../Player")
WIP_prevent_invalid_shapes = true
fade_time = -1.0
debug = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 190, 245 )
hookshot_range_multiplier = 5
move_speed = 200.0

[node name="Walls" type="Node2D" parent="."]

[node name="InvisibleWall" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 516, -39 )

[node name="InvisibleWall2" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 516, 643 )

[node name="InvisibleWall3" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -38, 302 )
rotation = 1.57236
scale = Vector2( 0.640127, 1 )

[node name="InvisibleWall4" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1062, 300 )
rotation = 1.57236
scale = Vector2( 0.640127, 1 )

[node name="FpsCounter" parent="." instance=ExtResource( 5 )]
margin_left = 970.0
margin_top = 4.0
margin_right = 1017.0
margin_bottom = 18.0
