[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://CornerWall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://PowerUpSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://InvisibleWall.tscn" type="PackedScene" id=5]
[ext_resource path="res://PowerUp.tscn" type="PackedScene" id=6]
[ext_resource path="res://Trail.tscn" type="PackedScene" id=7]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="PowerUpSpawner" parent="." instance=ExtResource( 4 )]
position = Vector2( 507, 296 )
PowerUp = ExtResource( 6 )

[node name="Player1Trail" parent="." instance=ExtResource( 7 )]
to_follow = NodePath("../Player1")
WIP_prevent_invalid_shapes = true
debug = true

[node name="Player2Trail" parent="." instance=ExtResource( 7 )]
to_follow = NodePath("../Player2")
WIP_prevent_invalid_shapes = true
debug = true

[node name="Player1" parent="." instance=ExtResource( 3 )]
position = Vector2( 190, 245 )
hookshot_range_multiplier = 5

[node name="Player2" parent="." instance=ExtResource( 3 )]
position = Vector2( 722, 308 )
collision_layer = 1024
move_direction = 1
id = 2
color = Color( 0.270588, 0.121569, 0.941176, 1 )

[node name="RestartDelay" type="Timer" parent="."]

[node name="OuterWalls" type="Node2D" parent="."]

[node name="InvisibleWall" parent="OuterWalls" instance=ExtResource( 5 )]
position = Vector2( 516, -39 )

[node name="InvisibleWall2" parent="OuterWalls" instance=ExtResource( 5 )]
position = Vector2( 516, 643 )

[node name="InvisibleWall3" parent="OuterWalls" instance=ExtResource( 5 )]
position = Vector2( -38, 302 )
rotation = 1.57236
scale = Vector2( 0.640127, 1 )

[node name="InvisibleWall4" parent="OuterWalls" instance=ExtResource( 5 )]
position = Vector2( 1062, 300 )
rotation = 1.57236
scale = Vector2( 0.640127, 1 )

[node name="CornerWall" parent="OuterWalls" instance=ExtResource( 2 )]
position = Vector2( 1, 601 )
rotation = -0.017611

[node name="CornerWall2" parent="OuterWalls" instance=ExtResource( 2 )]
position = Vector2( 1025, 599 )
rotation = -1.59177

[node name="CornerWall3" parent="OuterWalls" instance=ExtResource( 2 )]
position = Vector2( 1023, -1 )
rotation = 3.12853

[node name="CornerWall4" parent="OuterWalls" instance=ExtResource( 2 )]
position = Vector2( 1, 2 )
rotation = 1.54926
