[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://InvisibleWall.tscn" type="PackedScene" id=3]

[node name="GameTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 53, 446 )
hookshot_range_multiplier = 5
move_speed = 2.0

[node name="Obstacles" type="Node2D" parent="."]

[node name="Obstacle" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 185, 407 )

[node name="Obstacle2" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 465, 209 )

[node name="Obstacle3" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 106, 557 )

[node name="Obstacle4" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 717, 544 )

[node name="Obstacle5" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 677, 45 )

[node name="Obstacle6" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 780, 237 )

[node name="Obstacle7" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 57, 189 )

[node name="Obstacle8" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 971, 36 )

[node name="Obstacle9" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 242, 36 )

[node name="Obstacle10" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 864, 508 )

[node name="Obstacle11" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 990, 358 )

[node name="Obstacle12" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 348, 488 )

[node name="Walls" type="Node2D" parent="."]

[node name="InvisibleWall" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 516, -19 )

[node name="InvisibleWall2" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 516, 621 )

[node name="InvisibleWall3" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -17, 302 )
rotation = 1.57236
scale = Vector2( 0.640127, 1 )

[node name="InvisibleWall4" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1043, 300 )
rotation = 1.57236
scale = Vector2( 0.640127, 1 )
