[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Anchor.tscn" type="PackedScene" id=2]
[ext_resource path="res://InvisibleWall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Trail.tscn" type="PackedScene" id=4]
[ext_resource path="res://FpsCounter.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game.gd" type="Script" id=6]
[ext_resource path="res://CornerWall.tscn" type="PackedScene" id=7]
[ext_resource path="res://PowerUp.tscn" type="PackedScene" id=8]

[node name="GameTest" type="Node2D"]
script = ExtResource( 6 )

[node name="Player1Trail" parent="." instance=ExtResource( 4 )]
to_follow = NodePath("../Player1")
WIP_prevent_invalid_shapes = true
debug = true

[node name="Player2Trail" parent="." instance=ExtResource( 4 )]
to_follow = NodePath("../Player2")
WIP_prevent_invalid_shapes = true
debug = true

[node name="Player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 190, 245 )
hookshot_range_multiplier = 5

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 722, 308 )
collision_layer = 1024
move_direction = 1
id = 2
color = Color( 0.270588, 0.121569, 0.941176, 1 )

[node name="Anchors" type="Node2D" parent="."]

[node name="Obstacle" parent="Anchors" instance=ExtResource( 2 )]
position = Vector2( 185, 407 )

[node name="PowerUp" parent="Anchors/Obstacle" instance=ExtResource( 8 )]
position = Vector2( 244, -53.3333 )
type = 1

[node name="PowerUp2" parent="Anchors/Obstacle" instance=ExtResource( 8 )]
position = Vector2( 485.333, -234.667 )
type = 2

[node name="PowerUp3" parent="Anchors/Obstacle" instance=ExtResource( 8 )]
position = Vector2( 217.333, -436 )

[node name="PowerUp4" parent="Anchors/Obstacle" instance=ExtResource( 8 )]
position = Vector2( 816, 82.6667 )

[node name="PowerUp5" parent="Anchors/Obstacle" instance=ExtResource( 8 )]
position = Vector2( -30.6667, -333.333 )
type = 2

[node name="PowerUp6" parent="Anchors/Obstacle" instance=ExtResource( 8 )]
position = Vector2( 929.333, -301.333 )
type = 3

[node name="Obstacle2" parent="Anchors" instance=ExtResource( 2 )]
position = Vector2( 465, 209 )

[node name="Obstacle3" parent="Anchors" instance=ExtResource( 2 )]
position = Vector2( 106, 557 )

[node name="Obstacle4" parent="Anchors" instance=ExtResource( 2 )]
position = Vector2( 504, 413 )

[node name="Obstacle5" parent="Anchors" instance=ExtResource( 2 )]
position = Vector2( 677, 45 )

[node name="Obstacle6" parent="Anchors" instance=ExtResource( 2 )]
position = Vector2( 780, 237 )

[node name="Obstacle7" parent="Anchors" instance=ExtResource( 2 )]
position = Vector2( 57, 189 )

[node name="Obstacle8" parent="Anchors" instance=ExtResource( 2 )]
position = Vector2( 971, 36 )

[node name="Obstacle9" parent="Anchors" instance=ExtResource( 2 )]
position = Vector2( 242, 36 )

[node name="Obstacle10" parent="Anchors" instance=ExtResource( 2 )]
position = Vector2( 725, 380 )

[node name="Obstacle11" parent="Anchors" instance=ExtResource( 2 )]
position = Vector2( 990, 358 )

[node name="Obstacle12" parent="Anchors" instance=ExtResource( 2 )]
position = Vector2( 348, 488 )

[node name="Walls" type="Node2D" parent="."]

[node name="InvisibleWall" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 516, -39 )

[node name="InvisibleWall2" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 516, 643 )

[node name="InvisibleWall3" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -38, 302 )
rotation = 1.57236
scale = Vector2( 0.640127, 1 )

[node name="InvisibleWall4" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1062, 300 )
rotation = 1.57236
scale = Vector2( 0.640127, 1 )

[node name="CornerWall" parent="Walls" instance=ExtResource( 7 )]
position = Vector2( 1, 601 )
rotation = -0.017611

[node name="CornerWall2" parent="Walls" instance=ExtResource( 7 )]
position = Vector2( 1025, 599 )
rotation = -1.59177

[node name="CornerWall3" parent="Walls" instance=ExtResource( 7 )]
position = Vector2( 1023, -1 )
rotation = 3.12853

[node name="CornerWall4" parent="Walls" instance=ExtResource( 7 )]
position = Vector2( 1, 2 )
rotation = 1.54926

[node name="FpsCounter" parent="." instance=ExtResource( 5 )]
margin_left = 477.0
margin_top = 11.0
margin_right = 524.0
margin_bottom = 25.0

[node name="RestartDelay" type="Timer" parent="."]

[connection signal="timeout" from="RestartDelay" to="." method="_on_RestartDelay_timeout"]
