[gd_scene load_steps=5 format=2]

[ext_resource path="res://CollisionLine.gd" type="Script" id=1]
[ext_resource path="res://sprites/godot_derp.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=2]
bounce = 3.0

[sub_resource type="CircleShape2D" id=3]
radius = 20.0

[node name="LineTest" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 824, 258 )
physics_material_override = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 3 )

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2( 697, 44 )
physics_material_override = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="RigidBody2D2"]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource( 3 )

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 821, 148 )
rotation = 3.14047
points = PoolVector2Array( 41.9097, 43.4578, 106.951, 67.0932, 230.759, -62.8664, 300.084, -74.6642, 317.126, -112.645, 543.184, -164.392, 569.271, -241.363, 644.296, -264.279, 713.381, -340.202, 788.42, -375.118, 820.408, -364.082 )
script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Line2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Line2D/StaticBody2D"]

[node name="Line2D2" type="Line2D" parent="."]
points = PoolVector2Array( 853, 210, 901, 222, 930, 249, 939, 282 )
script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Line2D2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Line2D2/StaticBody2D"]

[node name="Line2D3" type="Line2D" parent="."]
position = Vector2( 924, -595 )
rotation = 1.31208
points = PoolVector2Array( 853, 210, 901, 222, 930, 249, 939, 282 )
script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Line2D3"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Line2D3/StaticBody2D"]

[node name="Line2D4" type="Line2D" parent="."]
position = Vector2( 1769, 385 )
rotation = 2.90032
points = PoolVector2Array( 853, 210, 901, 222, 930, 249, 939, 282 )
script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Line2D4"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Line2D4/StaticBody2D"]

[node name="Line2D5" type="Line2D" parent="."]
position = Vector2( 918, 1201 )
rotation = 4.3217
points = PoolVector2Array( 853, 210, 901, 222, 930, 249, 939, 282 )
script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Line2D5"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Line2D5/StaticBody2D"]
