[gd_scene load_steps=6 format=2]

[ext_resource path="res://AimIndicator.gd" type="Script" id=1]
[ext_resource path="res://sprites/Arrow.png" type="Texture" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/godot_derp.png-0d34609c2667e88e6b72153ba18d1adf.stex"

[sub_resource type="CircleShape2D" id=2]
radius = 21.0238

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="HookshotLine" type="Line2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.05, 0.05 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AimIndicator" type="Sprite" parent="."]
position = Vector2( 54, 0 )
scale = Vector2( 0.034, 0.034 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
rotation_speed = 2

[node name="RayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 63, 0 )
