[gd_scene load_steps=4 format=2]

[ext_resource path="res://PowerUpSpawner.gd" type="Script" id=1]
[ext_resource path="res://PowerUp.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 162.5, 296.538 )

[node name="PowerUpSpawner" type="Node2D"]
script = ExtResource( 1 )
PowerUp = ExtResource( 2 )
respawn_type = 1

[node name="SpawnArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
shape = SubResource( 1 )

[node name="PowerUpRespawnDelay" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="PowerUpRespawnDelay" to="." method="_on_PowerUpRespawnDelay_timeout"]
