[gd_scene load_steps=3 format=2]

[ext_resource path="res://PowerUpSpawner.gd" type="Script" id=1]
[ext_resource path="res://PowerUp.tscn" type="PackedScene" id=2]

[node name="PowerUpSpawner" type="Node2D"]
script = ExtResource( 1 )
PowerUp = ExtResource( 2 )
respawn_type = 1

[node name="PowerUpRespawnDelay" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="PowerUpRespawnDelay" to="." method="_on_PowerUpRespawnDelay_timeout"]
