[gd_scene load_steps=2 format=2]

[ext_resource path="res://CollisionLine.gd" type="Script" id=2]

[node name="StaticCollisionLine" type="Node2D"]

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 23, 21, 127, 73, 227, 39, 365, 120 )
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Line2D"]
