[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/Roboto/Roboto-Black.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "Blink"
length = 1.4
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.7, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "hide"
}, {
"args": [  ],
"method": "show"
} ]
}

[node name="BlinkingText" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "Blinking Text"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Blink"
anims/Blink = SubResource( 2 )
