[gd_scene load_steps=13 format=2]

[ext_resource path="res://UI/MultiControlButton.gd" type="Script" id=1]
[ext_resource path="res://sprites/fill_green.png" type="Texture" id=2]
[ext_resource path="res://UI/new_theme.tres" type="Theme" id=3]
[ext_resource path="res://fonts/EdgeOfTheGalaxy/EdgeOfTheGalaxyPoster-3zRAp.otf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=9]
size = 42
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=10]

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 2.0
content_margin_bottom = 2.0
corner_detail = 10
anti_aliasing = false
anti_aliasing_size = 1.0

[sub_resource type="StyleBoxFlat" id=11]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0.266667, 1, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0.960938, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
shadow_size = 4
anti_aliasing = false
anti_aliasing_size = 1.0

[sub_resource type="DynamicFont" id=8]
size = 42
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=1]
resource_name = "Click"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Border:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1e-05, 1e+06 ),
"update": 0,
"values": [ Color( 0.945098, 0.933333, 0.0941176, 1 ), Color( 0.729412, 0.0392157, 0.0392157, 1 ), Color( 0.945098, 0.933333, 0.0941176, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_MultiControlButton_pressed"
} ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Border:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.945098, 0.933333, 0.0941176, 1 ) ]
}

[node name="MultiControlButton" type="Button"]
margin_right = 100.0
margin_bottom = 61.8
hint_tooltip = "<carni 221009> ButtonTest
- ohne andere Nodes
- im goldenen Schnitt"
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 9 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 11 )
custom_styles/normal = SubResource( 5 )
shortcut_in_tooltip = false
icon_align = 1
script = ExtResource( 1 )
button_activation_time = 1.5

[node name="Fill" type="TextureProgress" parent="."]
margin_right = 650.0
margin_bottom = 83.0
rect_scale = Vector2( 0.199867, 0.527949 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 0.215686, 0.580392, 0.152941, 1 )

[node name="Label" type="Label" parent="."]
margin_left = -15.0
margin_top = 8.0
margin_right = 115.0
margin_bottom = 60.0
input_pass_on_modal_close_click = false
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0.960938, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Button"
align = 1
valign = 1

[node name="Border" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
margin_left = -14.0
margin_top = 7.0
margin_right = 116.0
margin_bottom = 51.0
theme = ExtResource( 3 )
color = Color( 0.945098, 0.933333, 0.0941176, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Click = SubResource( 1 )
anims/RESET = SubResource( 2 )

[connection signal="activated" from="." to="." method="_on_MultiControlButton_activated"]
[connection signal="mouse_entered" from="." to="." method="_on_MultiControlButton_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_MultiControlButton_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_MultiControlButton_pressed"]
[connection signal="selected" from="." to="." method="_on_MultiControlButton_selected"]
